.big-footer{
    width: 100%;
   height: auto;
   background-color: rgb(233, 239, 245);
  

}
.footerCard {
    /* background: #353535; */
    display: flex;
    flex-direction: column;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    margin-top:4rem ;
  }
  
  .footerPhoto-grid {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows:120px;
    width: var(--container);
    margin: auto;
  }
  
  .footerCard-tall {
    grid-row: span 1 / auto;
  }
  .footerCard-tall1 {
    grid-row: span 2 / auto;
  }
  .footerCard-tall2 {
    grid-row: span 3 / auto;
  }
  
  /* Medium screens */
  @media screen and (min-width: 300px) {
    
  
    .footerCard-wide {
      grid-column: span 2 / auto;
    }
  }
  
  .footerPhoto-grid .footerValues {
    font-size: 12px;
    min-height: 25px;
    color: #434344;
      text-decoration: none;
    
  }
  .footerPhoto-grid .footerValues:hover{
    text-decoration: underline;
  }
  .footerPhoto-grid .footerHeading {
    font-size: 14px;
    /* height: 20px; */
    color: #05035a;
  
  
  }
  .footerPhoto-grid .footerColumn {
    display: flex;
    flex-direction: column;
    width:90%;
    margin-top: 5 px;
  }
  @media screen and (max-width: 500px){
    .footerPhoto-grid{
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      padding: 10px;
      grid-auto-rows: 120px;
    }
    .footerPhoto-grid .footerColumn{
      width: 90%;
  
    }
    
  .footerPhoto-grid a {
    font-size: 12px;
   
    
  }
  .footerPhoto-grid p {
    font-size: 12px;
   }
   .footerCard-wide1 {
    grid-column: span 2 / auto;
  }
    
  }
  .copyrights{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 10px 10px;
    background-color: #06283D;
    font-size: 13px;
    color: white;
  }
  .copyrights a{
    color: #fff;
    font-size: 13px;
  }